{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../techmaster-web/ntd1753.github.io/php/phpb4/project2"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "project1"
	}
}